MONGOURL: mongodb+srv://fran2109:Fran-2109@cluster0.9ghdw.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGOOPTIONS: {"useNewUrlParser":true,"useUnifiedTopology":true}
PRODUCTSFILE: ./data/products.txt
MESSAGESFILE: ./data/messages.txt